<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pizza_Exspress_plus.exe" version="1.0.0.0" publicKeyToken="96888ab4d973a78b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pizza_Exspress_plus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pizza_Exspress_plus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="499920">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbOzQ39kFM0u7ROm8SlbaL9+lF8Q2h/GRyIBwh/47BM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pizza_Exspress_plus.exe" size="970656">
      <assemblyIdentity name="Pizza_Exspress_plus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TKWZJlEgYqi+k4kPGoqW++bm3xbhAlt2PG5sWYRQm3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="105115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+prvxBRG27bVZRCC91V1otWIj/YPcMfwdf5hoyhyOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pizza_Exspress_plus.exe.config" size="1688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lnnzngMmYym/56WBg5E21HwkI7J5+XaSjFibCG6vMYQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Eva\Ev" issuerKeyHash="da064d09a5e6304d30826884ed7072564cee27e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>InHnkik2J6MOKfQ5oaQ+ZruJhJN+XTw5nbmNy3e9IZ8=</DigestValue></Reference></SignedInfo><SignatureValue>QSnMFGLWLrqPEuil94u+E88TdOCHYugoinBTEYXexLzCVIt7ayFAEVzvTlIiQdcPbdzEpB7NWZgzo6OZgqUPRzCAwSDlIPu89KdQ2SLN6cYdNEIM/iPZHDcMM4WE77VBjdenqrmlhd6BggK+XBr3EuUIdjPVANcPniqN77e8wr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tEGGMKtW5xW5Ohz74YusREp5RI/2TXWUm21+cIH7b7dyrzvLITcrnHrfwcyEWQGV8VW7GKxspJouA1BO8dGpXDI7MK7Q2nV+vOO3aA5aorccG+PBYv5WKrQXG9ZuHKmltWJMrxLMBH4pQgyVSDsYY1h/Cw+wgvTtdFqXX/kAuJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f21bd77cb8db99d393c5d7e938489bb663ea4a139f4290ea327362992e77122" Description="" Url=""><as:assemblyIdentity name="Pizza_Exspress_plus.exe" version="1.0.0.0" publicKeyToken="96888ab4d973a78b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Eva\Ev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yNRQqdYeOJ8D03p0v7yTIZQdx0ZTWf9UnUARNHdBFiw=</DigestValue></Reference></SignedInfo><SignatureValue>d1+nHnrI9DQlxu/nzy53rm0gU05S+CByn/TRRmIO1IGweieennH6ckKex/NJjgmfljz0NvuBKA3yqfuxFSL6xmR6vLFJ1UJLq/KI7iPRKtIPQdETB9BeYNhtvBBdUReC+w26hHvcftzRL/AItcMbs8I2el20t12JWiQLmCvfVSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tEGGMKtW5xW5Ohz74YusREp5RI/2TXWUm21+cIH7b7dyrzvLITcrnHrfwcyEWQGV8VW7GKxspJouA1BO8dGpXDI7MK7Q2nV+vOO3aA5aorccG+PBYv5WKrQXG9ZuHKmltWJMrxLMBH4pQgyVSDsYY1h/Cw+wgvTtdFqXX/kAuJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQLmj9W7Oix5RHUkPB4Ft0KDANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwARQB2AGEAXABFAHYwHhcNMTcxMjE5MjE1NzEwWhcNMTgxMjIwMDM1NzEwWjAXMRUwEwYDVQQDHgwARQB2AGEAXABFAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALRBhjCrVucVuToc++GLrERKeUSP9k11lJttfnCB+2+3cq87yyE3K5x638HMhFkBlfFVuxisbKSaLgNQTvHRqVwyOzCu0Np1frzjt2gOWqK3HBvjwWL+Viq0FxvWbhyppbViTK8SzAR+KUIMlUg7GGNYfwsPsIL07XRal1/5ALiTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiZS7VaDm7oqnbEgIz7g/G+Sa8t3WCxsf4vNAD0HAPGClIi42mlQf/dpxszy+Lsf4yWCPtpmenQVt8nPKMAol5B5n0FjUEtr1ekY1242a16LYwyzsdsAU2Rk1+BPrf6ouAu6bE/vHpzoJ+r0uY1IvrzRhV3aRHAzMqzus7itwvL0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>